<html>
<style media="screen">
  body {
    background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
    ;
  }

  #navbar {
    width: 100%;
    background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%);
    ;
    overflow: hidden;
    position: fixed;
  }

  #navbar a {
    float: right;
    margin: auto;
    color: #f2f2f2;
    text-align: center;
    padding: 16px 20px;
    text-decoration: none;
    font-size: 18px;
    transition: background .5s ease, color .5s ease;
  }

  #navbar a:hover {
    background-color: skyblue;
    color: black;
  }

  #navbar a:active {
    background-color: skyblue;
    color: white;
  }

  #welcome-section {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
    margin-bottom: 0px;
  }

  h1 {
    font-size: 40px;
    color: white;
    align-items: center;
  }

  h3 {
    font-weight: 200;
    text-align: center;
    font-size: 20px;
    color: white;
    font-style: italic;
  }


  div.projects {
    display: flex;
    justify-content: center;
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;

  }

  .project-tile {
    margin: auto;
    border: none;
    background-color: black;
    text-decoration: none;
    padding: 10px;
    width: 40px;
    transition: background 1s ease, padding .4s ease;
    cursor: pointer;
    font-size: 25px;
    margin: 40px;

  }

  .project-tile:hover {
    padding: 20px;
    box-shadow: 0px 0px 20px #1a1a1a;
  }

  a:hover {
    text-decoration: none;
    color: white;
  }

  a:visited {
    color: white;
  }

  a {
    color: white;
    text-decoration: none;
  }

  #contact-section {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(90deg, #4b6cb7 0%, #182848 100%);
  }

  .img-div {
    border-radius: 50%;
    height: 200px;
    width: 200px;
    position: relative;
    align-items: center;
  }

  #img {
    /* Rounded border */
    border-radius: 50%;

    /* Take full size */
    height: 100%;
    width: 100%;
    position: relative;
    align-items: center;

  }

  /* for side by side format */
  .column {
    float: left;
    width: 50%;
  }

  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
</style>
<div class="topnav">
  <nav id="navbar">
    <ul>
      <a id="link1" class="nav-link" href="#welcome-section">About</a>
      <a id="link1" class="nav-link" href="#projects">My Projects</a>
      <a id="link1" class="nav-link" href="#contact-section">Contact</a>
    </ul>
  </nav>
</div>

<div class="row">


  <section id="welcome-section">
    <div class="column">
      <div class="welcome-text">
        <div class="img-div">
          <img src="C:/Users/dhana/OneDrive/Desktop/Responsive Web Design/modified-portfolio/images/Img1.jpg" id="img" alt="My Image">
        </div>
      </div>
      <div class="column">
        <h1>Hi, I'm Ganesh Deulkar,</h1>
        <h3>This is Ganesh currently a student of First Year of Computer Science Degree persuing my Bachelor's Degree. I'm an enthusiast in Data Science and all Web Platforms.</h3>
        <div>
          <h3><strong>Languages Which I know:</h3>
          <h4>
            <ol>
              <li>Basic C</li>
              <li>Java(Learning currently)
            </ol>
          </h4>
        </div>
      </div>
    </div>
  </section>
</div>

<section id="projects">
  <div class="projects">
    <div><a class="project-tile" href="https://codepen.io/ganeshdeulkar1196/pen/ZEebxGQ" target="_blank">Tribute Page Project</a></div>
    <div><a class="project-tile" href="https://codepen.io/ganeshdeulkar1196/pen/JjWGzXE" target="_blank">Survey Form Project</a></div>
  </div>
</section>

<section id="projects">
  <div class="projects">
    <div><a class="project-tile" href="https://codepen.io/ganeshdeulkar1196/pen/eYvzRyY" target="_blank">Product Landing Page Project</a></div>
    <div><a class="project-tile" href="https://codepen.io/ganeshdeulkar1196/pen/abJmogr" target="_blank">Technical Documentation Page Project</a></div>
  </div>
</section>

<section id="contact-section">
  <div class="contact-section" id="contact">
    <h1>Here's My Contact Info</h1>
    <h2><a id="profile-link" href="#" target="_blank">Codepen Profile</a></h2>
    <h2><a id="profile-link" href="#" traget="_blank">GitHub Profile</a></h2>
    <h2><a id="profile-link" href="#" traget="_blank">FreeCodeCamp Profile</a></h2>
  </div>
</section>


</html>
